FurnitureCourse/Pages/LoginPage.xaml

<Page x:Class="FurnitureCourse.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добро пожаловать!">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Логин:"></TextBlock>
                <TextBox Name="TBoxLogin"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource BlockCommon}" Text="Пароль:"></TextBlock>
                <PasswordBox Name="PBoxPassword"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Name="ImCapt" Visibility="Collapsed"></Image>
                <TextBox HorizontalAlignment="Right" Visibility="Collapsed" Name="TBCapt"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="BtnGuest" Click="BtnGuest_Click" Content="Войти как гость"/>
                <Button Name="BtnLogin" Click="BtnGuest_Click" Content="Войти"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
