FurnitureCourse/Pages/MaterialPage.xaml

<Page x:Class="FurnitureCourse.Pages.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureCourse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Материалы" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{StaticResource ColorSecondary}"/>
        <ListView Name="ListMaterials"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource ColorAccent}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockDescription}" Width="auto"
                                           Text="{Binding Name}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Name="EditBtn" Click="EditBtn_Click" Content="Редактировать"></Button>
                                    <Button Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button HorizontalAlignment="Left" Grid.Row="1" Content="Назад" Name="BackBtn" Click="BackBtn_Click"/>
        <Button HorizontalAlignment="Right" Grid.Row="1"
                Content="Добавить материал" Name="AddBtn" Click="AddBtn_Click"/>
        <Button HorizontalAlignment="Center" Grid.Row="1" Content="Выйти" Name="LogOut" Click="LogOut_Click"/>
    </Grid>
</Page>
